{
    "AllowSynchronization": true,
    "Author": "Wesley Runnels",
    "AuthorEmail": "wr@einblick.ai",
    "CompatibleWith": "0.1.0",
    "Deprecated": false,
    "Description": "Converts the text in the specified columns to uppercase or lowercase, or capitalizes each word.",
    "Tags": [
        "text"
    ],
    "Thumbnail": null
}