{
    "AllowSynchronization": true,
    "Author": "Wesley Runnels",
    "AuthorEmail": "wr@einblick.ai",
    "CompatibleWith": "0.1.0",
    "Deprecated": false,
    "Description": "Removes any punctuation characters in the specified columns.",
    "Tags": [
        "text"
    ],
    "Thumbnail": null
}